@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #01bbbf;
  --text-dark: #1d293d;
  --text-light: #62748e;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Dancing Script", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader{
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--primary-color);
    text-align: center;
}

.section-header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section-description{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto",serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav-logo a img{
    max-width: 100px;
}

.nav-menu-btn{
    font-size:1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

.nav-links a:hover{
    color: var(--primary-color);
}

.icons i{
 cursor: pointer;
}

.btn-1{
    width: 70%;
    font-size: 20px;
    border-radius: 60%;
}

.active1{
    display: block;
    width: 300px;
    background-color: var(--white);
    padding: 11px;
    box-shadow: 0px 4px 4px 6px rgb(227, 226, 226);
    position: fixed;
    top: 12%;
    right: 2%;
    border-radius: 5px;
}

.header-container{
    display: grid;
    gap: 2rem;
}
.header-image img{
    max-width: 600px;
    margin-inline: auto;
}

.header-content img{
    max-width: 150px;
    margin-inline: auto;
    transform: rotate(-10deg);
}

.header-content h1{
    margin-bottom: 10px;
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
}

.about{
    background-color: var(--extra-light);
    overflow: hidden;
}

.about-container{
    display: grid;
    gap: 2rem;
}

.about-image{
    position: relative;
    isolation: isolate;
    max-width: 450px;
    margin-inline: auto;
}

.about-image img{
    border: 0.75rem solid var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transform: rotate(8deg);
  z-index: -1;
}

.about-content .section-header{
    margin-bottom: 1rem;
}

.about-content .section-header span{
    color: var(--primary-color);
}

.about-signature{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.booking{
    background-color: var(--extra-light);
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding-top: 3rem;
    padding-bottom:3rem ;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
     
}
 
button{
    padding: 15px;
    width: 50%;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin-top: 1rem;
    margin-left: 5rem;
    color: var(--text-dark);
    border: 1px solid black;
}

button:hover{
    cursor: pointer;
    color: var(--primary-color);
    background-color: var(--extra-light);
}

.head h1{
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--primary-color);
    text-align: center;
}

.head1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.booking img{
    width: 750px;
    border-radius: 3rem;
}

.form{
    width: 350px;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 13px;
    box-shadow: 0px 2px 2px 2px rgb(236, 236, 236);
    border-radius: 3rem;
    
}

.form input{
    width: 90%;
    padding: 7px;
     font-weight: 500;
    color: var(--text-light);
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.form h2{
    text-align: center;
    padding-bottom: 20px;
     color: var(--primary-color);
}

.form p{
    padding-top: 1rem;
}
.tour-grid{
    margin-block: 2rem;
    display: grid;
    gap: 0 1rem;
}


.tour-card{
    padding: 2rem 1rem;
    transition: 0.3s;
    border-radius: 1rem;
}

.tour-card:hover{
    box-shadow: 0 0 30px rgb(0,0,0,0.2);
}

.tour-card img{
    max-width: 125px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 10rem;
}

.tour-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.tour-card p{
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    transition: 0.3s;
}

.tour-card:hover p{
    color: var(--primary-color);
}

/*------destination -----------*/

.destination{
    background-color: var(--extra-light);
}

.destination-grid{
    margin-block: 4rem 2rem;
    display: grid;
    gap: 1rem;
}

.destination-card{
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s;
}

.destination-card:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.destination-card img{
    border-radius: 0.5rem;
}

.destination-card-content{
    padding: 1rem;
    padding-bottom: 2rem;
}

.destination-card-content h4{
    position: relative;
    isolation: isolate;
    margin-block: -3rem 0.5rem;
    max-width: 250px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.destination-card-content h4::before{
    position: absolute;
    content: "";
    top: -1rem;
    left: -1rem;
    width: calc(100% + 2rem);
    height: calc(100% + 1rem);
    background-color: var(--white);
    z-index: -1;
    border-top-right-radius: 0.5rem;
}

.destination-card-content h4::after{
    position: absolute;
    content: "";
    top: 1rem;
    right: -2rem;
    width: 1rem;
    height: 1rem;
    background-color: transparent;
    z-index: -1;
    border-bottom-left-radius:0.5rem;
    box-shadow: -0.25rem 0.25rem 0 0.25rem var(--white);
}

.destination-card-content h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.destination-card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.destination-card-footer h6{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
}

.destination-card-footer p{
    font-weight: 500;
    color: var(--primary-color);
}

.review-container{
    display: grid;
    gap: 2rem;
}

.review-image img{
    max-width: 400px;
    margin-inline: auto;
}

.review-content{
    overflow: hidden;
}

.swiper{
    width: 100%;
    margin-top: 2rem;
}

.review-card >span {
    display: inline-block;
    font-size: 5rem;
    color: var(--primary-color);
}

.review-card .section-description{
    margin-bottom: 1rem;
    text-align: left;
}

.review-card h4{
    margin: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.review-card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.review-card > div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review-card > div > span {
  font-size: 1rem;
  color: goldenrod;
}

.blog{
    background-color: var(--extra-light);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.blog-grid{
    margin-block: 4rem 2rem;
    display: grid;
    gap: 1rem;
}

.blog-card{
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s;
}

.blog-card:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.blog-card img{
    border-radius: 0.5rem;
}

.blog-content {
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.blog-content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 1.75rem;
}

/* --------------banner--------- */

.banner{
    overflow: hidden;
}

.banner-wrapper{
    width: max-content;
    display: flex;
    align-items: center;
    animation: scroll-left 45s linear infinite;
}

.banner-wrapper img{
    max-width: 300px;
}

@keyframes scroll-left{
    to{
        transform: translateX(calc(-50%));
    }
}

/* --------------- footer -----------*/

.footer-logo{
    margin-bottom: 2rem;
}

.footer-logo img{
    max-width: 150px;
    margin-inline: auto;
}

.footer-links{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a{
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

.footer-links a:hover{
    color: var(--primary-color);
}

.footer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-socials a{
    font-size: 1.25rem;
    color: var(--text-dark);
}

.footer-socials a:hover{
    color: var(--primary-color);
}

.footer-bar{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {

    .tour-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .destination-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav{
        position: static;
        padding: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;

    }
    
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none !important;
    }

    .nav-links a{
        padding-bottom: 0.5rem;
        border-bottom: 2px solid transparent;
    }

    .nav-links a:hover{
        border-color: var(--primary-color);
    }

    .header-container{
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header-image{
        grid-area: 1/2/2/3;
    }

    .header-content:is(h1, .section-description) {
        text-align: left;
    }

    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items:center ;
    }
    .about-signature{
        align-items: center;
    }

    .about-content :is(.section-header, .section-description){
       text-align: left; 
    }

    .tour-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .destination-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .review-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .review-image{
        grid-area: 1/2/2/3;
    }

    .review-content :is(.section-subheader, .section-header){
        text-align: left;
    }
    
    .review-content .section-header{
        max-width: 400px;
    }

    .blog-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-links{
        gap: 3rem;
    }
}


@media (width > 1024px) {
    .tour-grid{
        gap: 1.5rem;
    }

    .destination-grid{
        gap: 1.5rem;
    }

    .blog-content{
        padding: 1.5rem;
        padding-bottom: 2rem;
    }
}
